{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2127847163,
      "isDeleted": false,
      "id": "activity-bar",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2d3748",
      "width": 60,
      "height": 560,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "activity-text"
        }
      ],
      "updated": 1756931816319,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 244240565,
      "isDeleted": false,
      "id": "activity-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.69203186035156,
      "y": 377.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 44.615936279296875,
      "height": 45,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756931844488,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Activity\nBar\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "activity-bar",
      "originalText": "Activity\nBar\n",
      "lineHeight": 1.25,
      "baseline": 44,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 348144955,
      "isDeleted": false,
      "id": "sidebar",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.23976274932454,
      "y": 120.13538471587373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#374151",
      "width": 250,
      "height": 560,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sidebar-text"
        }
      ],
      "updated": 1756931847735,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1080548725,
      "isDeleted": false,
      "id": "sidebar-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.9517912527425,
      "y": 385.1353847158737,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 42.57594299316406,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756931850629,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Sidebar\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sidebar",
      "originalText": "Sidebar\n",
      "lineHeight": 1.25,
      "baseline": 74,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1734744469,
      "isDeleted": false,
      "id": "main-editor",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1f2937",
      "width": 650,
      "height": 390.5292534295239,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "editor-text"
        }
      ],
      "updated": 1756931912926,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 2063081205,
      "isDeleted": false,
      "id": "editor-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.7690353393555,
      "y": 306.51462671476196,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 84.46192932128906,
      "height": 17.5,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756931912926,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Editor Tabs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "main-editor",
      "originalText": "Editor Tabs",
      "lineHeight": 1.25,
      "baseline": 34,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1560921813,
      "isDeleted": false,
      "id": "terminal",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.6615382103156,
      "y": 522.4298465562129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#111827",
      "width": 650,
      "height": 158.0752425760853,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "terminal-text"
        }
      ],
      "updated": 1756931903685,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1916019765,
      "isDeleted": false,
      "id": "terminal-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.8236704734992,
      "y": 593.9674678442555,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "width": 233.6757354736328,
      "height": 15,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756931903685,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Terminal Panel / secondary display row.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "terminal",
      "originalText": "Terminal Panel / secondary display row.",
      "lineHeight": 1.25,
      "baseline": 24,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1204521339,
      "isDeleted": false,
      "id": "top-bar",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4b5563",
      "width": 650,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "topbar-text"
        }
      ],
      "updated": 1756931816319,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1658403445,
      "isDeleted": false,
      "id": "topbar-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.6450576782227,
      "y": 133.75,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 94.70988464355469,
      "height": 12.5,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756931882977,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "< Tab Nsvigation >",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "top-bar",
      "originalText": "< Tab Nsvigation >",
      "lineHeight": 1.25,
      "baseline": 4,
      "index": "aB",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}