{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 1234567890,
      "isDeleted": false,
      "id": "live-stream-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 100,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd8d8",
      "width": 300,
      "height": 120,
      "seed": 123456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "live-stream-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 987654321,
      "isDeleted": false,
      "id": "live-stream-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 130,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 60,
      "seed": 234567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🔴 LIVE STREAM\n\nTop Selected Reddit Posts\nFiltered & Prioritized",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "live-stream-box",
      "originalText": "🔴 LIVE STREAM\n\nTop Selected Reddit Posts\nFiltered & Prioritized",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1111111111,
      "isDeleted": false,
      "id": "host-editor-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d8f5d8",
      "width": 280,
      "height": 120,
      "seed": 345678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "host-editor-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 2222222222,
      "isDeleted": false,
      "id": "host-editor-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 70,
      "seed": 456789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🎤 HOST / EDITOR\n\nIntelligent Narration\nStory Generation\nWaterfall Display",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "host-editor-box",
      "originalText": "🎤 HOST / EDITOR\n\nIntelligent Narration\nStory Generation\nWaterfall Display",
      "lineHeight": 1.25,
      "baseline": 66
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 3333333333,
      "isDeleted": false,
      "id": "producer-workflow-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 300,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "width": 680,
      "height": 200,
      "seed": 567890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "producer-title"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 4444444444,
      "isDeleted": false,
      "id": "producer-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 310,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 25,
      "seed": 678901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "🏭 PRODUCER WORKFLOW",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🏭 PRODUCER WORKFLOW",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 100,
      "versionNonce": 5555555555,
      "isDeleted": false,
      "id": "trend-search",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 350,
      "strokeColor": "#1971c2",
      "backgroundColor": "#339af0",
      "width": 120,
      "height": 80,
      "seed": 789012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "trend-search-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 6666666666,
      "isDeleted": false,
      "id": "trend-search-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155,
      "y": 375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 30,
      "seed": 890123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "🔍 Trend\nSearch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "trend-search",
      "originalText": "🔍 Trend\nSearch",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "ellipse",
      "version": 110,
      "versionNonce": 7777777777,
      "isDeleted": false,
      "id": "duplicate-analysis",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 350,
      "strokeColor": "#1971c2",
      "backgroundColor": "#339af0",
      "width": 120,
      "height": 80,
      "seed": 901234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "duplicate-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 8888888888,
      "isDeleted": false,
      "id": "duplicate-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315,
      "y": 375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 30,
      "seed": 123450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "🔄 Duplicate\nAnalysis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "duplicate-analysis",
      "originalText": "🔄 Duplicate\nAnalysis",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "ellipse",
      "version": 115,
      "versionNonce": 9999999999,
      "isDeleted": false,
      "id": "context-updates",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 350,
      "strokeColor": "#1971c2",
      "backgroundColor": "#339af0",
      "width": 120,
      "height": 80,
      "seed": 234561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "context-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1010101010,
      "isDeleted": false,
      "id": "context-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 30,
      "seed": 345672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "📊 Context\nUpdates",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "context-updates",
      "originalText": "📊 Context\nUpdates",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "ellipse",
      "version": 120,
      "versionNonce": 1111111111,
      "isDeleted": false,
      "id": "source-validation",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 350,
      "strokeColor": "#1971c2",
      "backgroundColor": "#339af0",
      "width": 120,
      "height": 80,
      "seed": 456783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "source-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1212121212,
      "isDeleted": false,
      "id": "source-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635,
      "y": 375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 30,
      "seed": 567894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "✅ Source\nValidation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "source-validation",
      "originalText": "✅ Source\nValidation",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1313131313,
      "isDeleted": false,
      "id": "history-storage-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 100,
      "strokeColor": "#7c2d12",
      "backgroundColor": "#fed7aa",
      "width": 280,
      "height": 400,
      "seed": 678905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "history-title"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1414141414,
      "isDeleted": false,
      "id": "history-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 120,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 360,
      "seed": 789016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "📚 HISTORY STORAGE\n\n🔄 Live-Feed Toggle\n\n📄 Editor Documents\n• Session-based storage\n• Version tracking\n• Broadcast sessions\n\n📄 Host Documents  \n• Narration storage\n• Story elements\n• Metadata tracking\n\n📊 Analytics\n• Performance metrics\n• Engagement data\n• Usage patterns\n\n💾 Database\n• Convex backend\n• Real-time sync\n• Type-safe queries",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "history-storage-box",
      "originalText": "📚 HISTORY STORAGE\n\n🔄 Live-Feed Toggle\n\n📄 Editor Documents\n• Session-based storage\n• Version tracking\n• Broadcast sessions\n\n📄 Host Documents  \n• Narration storage\n• Story elements\n• Metadata tracking\n\n📊 Analytics\n• Performance metrics\n• Engagement data\n• Usage patterns\n\n💾 Database\n• Convex backend\n• Real-time sync\n• Type-safe queries",
      "lineHeight": 1.25,
      "baseline": 356
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 1515151515,
      "isDeleted": false,
      "id": "live-to-host-arrow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 160,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "seed": 890127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [100, 0]
      ]
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 1616161616,
      "isDeleted": false,
      "id": "producer-to-live-arrow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 300,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 80,
      "seed": 901238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [0, -80]
      ]
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 1717171717,
      "isDeleted": false,
      "id": "producer-to-host-arrow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 300,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 80,
      "seed": 123451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [140, -80]
      ]
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 1818181818,
      "isDeleted": false,
      "id": "host-to-history-arrow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 160,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 0,
      "seed": 234562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [120, 0]
      ]
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 1919191919,
      "isDeleted": false,
      "id": "live-to-history-arrow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 140,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 140,
      "seed": 345673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [500, 140]
      ]
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 2020202020,
      "isDeleted": false,
      "id": "workflow-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 50,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 35,
      "seed": 456784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "📺 SMNB NEWS STUDIO WORKFLOW",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📺 SMNB NEWS STUDIO WORKFLOW",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 2121212121,
      "isDeleted": false,
      "id": "producer-details",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 450,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 640,
      "height": 40,
      "seed": 567895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Producer monitors 5 subreddits • Searches trending keywords every 10s • Analyzes duplicates for viral content\nProvides context to Host/Editor • Updates live feed with source validation • Tracks engagement metrics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producer monitors 5 subreddits • Searches trending keywords every 10s • Analyzes duplicates for viral content\nProvides context to Host/Editor • Updates live feed with source validation • Tracks engagement metrics",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 2222222222,
      "isDeleted": false,
      "id": "flow-labels",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 140,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 20,
      "seed": 678906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "reports on",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reports on",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 2323232323,
      "isDeleted": false,
      "id": "producer-flow-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 250,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 789017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "enriches content",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enriches content",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 2424242424,
      "isDeleted": false,
      "id": "context-flow-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 250,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 890128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "provides context",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "provides context",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 2525252525,
      "isDeleted": false,
      "id": "storage-flow-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 140,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 901239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "stores to",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stores to",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 2626262626,
      "isDeleted": false,
      "id": "feed-storage-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 270,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 123452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "archived to",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "archived to",
      "lineHeight": 1.25,
      "baseline": 16
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
